@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

:root{
    --branco1: #f5e8e7;
    --branco2: #edb88b;
    --branco3: #17bebb;
    --escuro: #2e282a;
    --amarelo: #cd5334;
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; 
    border: none;
    transition: all .2s linear;
}

*::selection{
    background: var(--amarelo);
    color: var(--branco1);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1.4rem;
}

html::-webkit-scrollbar-track{
    background: var(--branco1);
}

html::-webkit-scrollbar-thumb{
    background: var(--amarelo);
}

body{
    background: var(--branco1);
    overflow-x: hidden;
    padding-left: 35rem;
}

section{
    min-height: 100vh;
    padding: 1rem;
}

.btn{
    padding: .7rem 3rem;
    background: var(--branco2);
    color: var(--escuro);
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
    text-transform: capitalize;
}

.btn i{
    padding: 0 .5rem;
    font-size: 1.8rem;
}

.btn:hover{
    background: var(--amarelo);
    color: var(--branco1);
}

.heading{
    text-align: center;
    margin: 0 6rem;
    font-size: 4rem;
    padding: 1rem;
    border-bottom: .3rem solid var(--branco3);
    color: var(--escuro);
    text-transform: capitalize;
}

.heading span{
    color: var(--amarelo);
}

.subheading{
    text-align: center;
    margin: 0 6rem;
    font-size: 2rem;
    padding: 1rem;
    border-bottom: .1rem solid var(--branco3);
    color: var(--escuro);
    text-transform: uppercase;
}

.subheading span{
    color: var(--amarelo);
}

header{
    position: fixed;
    top: 0; left: 0;
    z-index: 1000;
    height: 100%;
    width: 35rem;
    background: var(--branco2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}

header .user img{
    height: 17rem;
    width: 17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border:.7rem solid var(--amarelo);
}

header .user .name{
    font-size: 3.5rem;
    color: var(--escuro);
}

header .user .post{
    font-size: 2rem;
    color: var(--escuro);
}

header .navbar{
    width: 100%;
    text-transform: capitalize;
}

header .navbar ul{
    list-style: none;
    padding: 1rem 3rem;
}

header .navbar ul li a{
    display: block;
    padding: 1rem;
    margin: 1.5rem 0;
    background: var(--branco1);
    color: var(--escuro);
    font-size: 2rem;
    border-radius: 5rem;
}

header .navbar ul li a:hover{
    background: var(--amarelo);
    color: var(--branco1);
}

#menu{
    position: fixed;
    top: 2rem; right: 2rem;
    background: var(--branco1);
    color: var(--escuro);
    cursor: pointer;
    font-size: 2.5rem;
    padding: 1rem 1.5rem;
    z-index: 1000;
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding: 0 15rem;
}

.home h3{
    font-size: 2.5rem;
    color: var(--escuro);
}

.home h1{
    font-size: 5rem;
    color: var(--escuro);
}

.home h1 span{
    color: var(--amarelo);
}

.home p{
    font-size: 2rem;
    color: var(--escuro);
    padding: 1rem 0;
}




.teaching .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;
}

.teaching .box-container ul{
    font-size: 1.5rem;
    list-style: square;
    padding: 1rem 6rem;
    color: var(--escuro);
}

.teaching .box-container ul li{
    padding: 1rem;
}

.teaching .box-container ul li p{
    font-size: 1.5rem;
    color: var(--escuro);
}

.teaching .box-container ul li p span{
    font-size: 1.3rem;
    background: var(--branco2);
    color: var(--escuro);
    border-radius: 1rem;
    padding: .5rem 1.5rem;
}



.publications .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;
}

.publications .box-container ol{
    font-size: 1.5rem;
    padding: 1rem 6rem;
    color: var(--escuro);
}

.publications .box-container ol li{
    padding: 1rem;
}

.publications .box-container ol li p{
    font-size: 1.5rem;
    color: var(--escuro);
}

.publications .box-container ol li p span{
    font-style: italic;
}



.students .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;
}

.students .box-container ol{
    font-size: 1.5rem;
    padding: 1rem 6rem;
    color: var(--amarelo);
}

.students .box-container ol li{
    padding: 1rem;
}

.students .box-container ol li p{
    font-size: 1.5rem;
    color: var(--escuro);
}

.students .box-container ol li p span{
    font-style: italic;
}














.contact .content{
    flex: 1 1 30rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .content h3{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: var(--escuro);
    padding: 1rem 0;
    font-weight: normal;
}

.contact .content h3 i{
    padding-right: 1rem;
    color: var(--amarelo);
}

.contact .map{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem;
}

.top{
    position: fixed;
    bottom: 7.5rem; 
    right: 2rem;
    z-index: 100;
    display: none;
}




















/* media queries */
@media (max-width:1200px){

    html{
        font-size: 55%;
    }

    .home{
        padding: 1rem 4rem;
    }

}

@media (max-width:991px){

    header{
        left: -120%;
    }

    #menu{
        display: block;
    }

    header.toggle{
        left: 0%;
    }

    body{
        padding: 0;
    }

}

@media (max-width:768px){

    html{
        font-size: 50%;
    }

}

@media (max-width:400px){

    header{
        width: 100vw;
    }

    .heading{
        margin: 0 3rem;
    }

}