<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof. Edwin Pedro López Bambarén</title>
 
    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <!-- header section starts -->
    <header>
        <div class="user">
            <img src="img/pic.jpeg" alt="">
            <h3 class="name">Edwin Pedro López Bambarén</h3>
            <p class="post">Professor de Matemática</p>
        </div>
        <nav class="navbar">
            <ul>
                <li ><a href="#home">inicio</a></li>
                <li ><a href="#teaching">ensino</a></li>
                <li ><a href="#publications">publicações</a></li>
                <li ><a href="#students">estudantes</a></li>
                <li ><a href="#utility">utilitários</a></li>
                <li ><a href="#contact">contato</a></li>
            </ul>
        </nav>
    </header>
    <!-- header section ends -->

    <div id="menu" class="fas fa-bars"></div>

    <!-- home section starts -->
    <section class="home" id="home">
        <h3>OLÁ !</h3>
        <h1>Eu sou <span>Edwin Pedro López Bambarén</span></h1>
        <p>Tenho graduação em Matemática pela Universidad Nacional Santiago Antúnez de Mayolo (2007), fiz mestrado em Matemática na Universidade Federal de Goiás (2012) e doutorado em Matemática na Universidade Federal de Minas Gerais (2015). Atualmente sou professor adjunto na Universidade Federal de Roraima. Tenho experiência na área de Matemática, com ênfase em Leis de Conservação, atuando principalmente nos seguintes temas: problema de Riemann, leis de conservação e equações diferenciais parciais.</p>
        <a href="http://lattes.cnpq.br/2181932551587540" target="_blank"><button class="btn">curriculum vitae <i class="fas fa-user"></i></button></a>
    </section>
    <!-- home section ends -->

    <!-- teaching section starts -->
    <section class="teaching" id="teaching">
        <h1 class="heading"> Meu <span>ensino</span></h1>
        <h2 class="subheading">Disciplinas ministradas em <span>graduação</span></h2>
        <div class="box-container">
            <ul>
                <li ><p><span>03 / 2023 </span> >> Cálculo diferencial e itegral III, Geometria Básica, Lógica de Programação, Matemática para Ensinar: Álgebra e Funções.</p></li>
                <li ><p><span>01 / 2023 </span> >> Cálculo diferencial e integral III.</p></li>
                <li ><p><span>08 / 2022 </span> >> Cálculo Numérico, Sequências e séries, Cálculo I.</p></li>
                <li ><p><span>04 / 2022 </span> >> Matemática para Biologia, Análise Matemático II, Sequências e séries.</p></li>
                <li ><p><span>11 / 2021 </span> >> Calculo integral e diferencial IV, Calculo numérico.</p></li>
                <li ><p><span>07 / 2021 </span> >> Cálculo numérico, Projeto de Pesquisa.</p></li>
                <li ><p><span>03 / 2021 </span> >> Introdução a Estatística, Geometria Analítica.</p></li>
                <li ><p><span>03 / 2020 </span> >> Geometria Analítica.</p></li>
                <li ><p><span>08 / 2019 </span> >> Cálculo diferencial e integral II, Cálculo diferencial e integral I.</p></li>
                <li ><p><span>03 / 2019 </span> >> Geometria Analítica.</p></li>
                <li ><p><span>01 / 2019 </span> >> Geometria Analítica.</p></li>
                <li ><p><span>08 / 2018 </span> >> Cálculo diferencial e integral III, Álgebra Linear I.</p></li>
                <li ><p><span>04 / 2018 </span> >> Didática da Matemática no Ensino Superior, Metodologia do Trabalho Científico em Matemática.</p></li>
                <li ><p><span>09 / 2017 </span> >> Geometria Analitica, Pre-calculo.</p></li>
                <li ><p><span>04 / 2017 </span> >> Álgebra Linear I, Cálculo Diferencial e Integral III.</p></li>
                <li ><p><span>10 / 2016 </span> >> Estruturas Algebraicas II, Álgebra Linear.</p></li>
                <li ><p><span>05 / 2016 </span> >> Analise Real, Topologia dos Espaços Métricos, Álgebra Linear I.</p></li>
                <li ><p><span>12 / 2015 </span> >> Estatística aplicado à pesquisa, Cálculo Diferencial e Integral II.</p></li>
            </ul>
        </div>
    </section>
    <!-- teaching section ends -->

    <!-- publications section starts -->
    <section class="publications" id="publications">
        <h1 class="heading"> Minhas <span>publicações</span></h1>
        <h2 class="subheading">Artigos <span>completos</span> publicados em periódicos</h2>
        <div class="box-container">
            <ol reversed>
                <li ><p><b>LÓPEZ B, E. P.; FERREIRA, J. P. C. </b><span>Soluções de Choque, Rarefação e Compostas para o problema de Riemann com função fluxo cúbica. </span> Revista de Ciências e Tecnologia. , v.5, p.1 - 17, 2019.</p></li>
                <li ><p><b>LIMA, E. D.; LÓPEZ B, E. P. </b><span>Solução do Problema de Riemann para um Modelo Bifásico Simplificado num Meio Poroso com Expoentes de Corey Unitários. </span> Revista de Ciência e Tecnologia. , v.5, p.1 - , 2019.</p></li>
                <li ><p><b>CHAVEZ, N. M. S.; SOUZA, M. A.; LÓPEZ B, E. </b><span>On spherically Symmetric Douglas metrics with vanishing S-curvature with explicit examples. </span> NEXUS Mathematicæ. , v.2, p.1 - , 2019.</p></li>
            </ol>
        </div>
    </section>
    <!-- teaching section ends -->

    <!-- students section starts -->
    <section class="students" id="students">
        <h1 class="heading"> Meus <span>estudantes</span></h1>
        <h2 class="subheading"><span>Trabalhos de Conclusão de Curso</span> de graduação</h2>
        <div class="box-container">
            <ol reversed>
                <li ><p><b>LÓPEZ B, E. P.; FERREIRA, J. P. C. </b><span>Soluções de Choque, Rarefação e Compostas para o problema de Riemann com função fluxo cúbica. </span> Revista de Ciências e Tecnologia. , v.5, p.1 - 17, 2019.</p></li>
                <li ><p><b>LIMA, E. D.; LÓPEZ B, E. P. </b><span>Solução do Problema de Riemann para um Modelo Bifásico Simplificado num Meio Poroso com Expoentes de Corey Unitários. </span> Revista de Ciência e Tecnologia. , v.5, p.1 - , 2019.</p></li>
                <li ><p><b>Anderson Tiago de Oliveira. </b><span>Teorema de Hahn Banach e Aplicações. </span> 2017.</p></li>
            </ol>
        </div>
    </section>
    <!-- students section ends -->


    <!-- contact section starts -->
    <section class="contact" id="contact">
        <h1 class="heading"> meu <span>contato</span></h1>
        <h2 class="subheading"> <span>informações</span> de contato </h2>
        <div class="content">
            <div class="info">
                    <h3><i class="fas fa-envelope"></i>macroseres@gmail.com</h3>
                    <h3><i class="fas fa-phone"></i>+5595-3621-3137</h3>
                    <h3><i class="fas fa-map-marker-alt"></i>Boa Vista - RR, Brazil - 69310-000.</h3>
            </div>
        </div>
        <h2 class="subheading"> <span>informações</span> de contato </h2>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d592.3641668017333!2d-60.694426267097704!3d2.8349964970232815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMsKwNTAnMDcuNSJOIDYwwrA0MSczOC4wIlc!5e0!3m2!1spt-BR!2sbr!4v1682650415722!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <!-- contact section ends -->

    <!-- scroll top button -->
    <a href="#home" class="top">
        <img src="img/scroll-top-img.png" alt="">
    </a>

    <!-- jquery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link -->
    <script src="js/script.js"></script>
</body>
</html>